input {
    generator {
        message => "8=FIX.4.1|9=61|35=A|34=1|49=EXEC|52=20121105-23:24:06|56=BANZAI|98=0|108=30|10=003|"
        count => 1
    }
}

filter {
    fix_filter {
        dictionary => "FIX41.xml"
        delimiter => "|"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}