# logstash-fix-filter

./: .gitignore  Dockerfile  README.md  build.gradle  buildWithDocker.bat  buildWithDocker.sh  gradle.properties  settings.gradle
examples/nestedGroup/: logstash.conf
examples/pipeDelimitedFIX/: logstash.conf
examples/standardFIX/: execute.bat  logstash.conf
src/main/java/com/beirtipol/logstash/fix/: FIXFilter.java
src/test/java/com/beirtipol/logstash/fix/: FIXFilterTest.java
