input {
    generator {
        message => "8=FIX.4.19=6135=A34=149=EXEC52=20121105-23:24:0656=BANZAI98=0108=3010=003"
        count => 1
    }
}

filter {
    fix_filter {
        dictionary_path => "FIX41.xml"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}


{
     "@timestamp" => 2022-04-09T19:14:23.821514800Z,
        "message" => "8=FIX.4.1|9=61|35=A|34=1|49=EXEC|52=20121105-23:24:06|56=BANZAI|98=0|108=30|10=003|",
    "fix_message" => {
           "BodyLength" => 61,
              "MsgType" => "A",
           "HeartBtInt" => 30,
          "SendingTime" => "20121105-23:24:06",
        "EncryptMethod" => 0,
            "MsgSeqNum" => 1,
         "TargetCompID" => "BANZAI",
         "SenderCompID" => "EXEC",
          "BeginString" => "FIX.4.1",
             "CheckSum" => "003"
    },
           "host" => {
        "name" => "DESKTOP-3T69AAL"
    },
          "event" => {
        "sequence" => 0,
        "original" => "8=FIX.4.1|9=61|35=A|34=1|49=EXEC|52=20121105-23:24:06|56=BANZAI|98=0|108=30|10=003|"
    },
       "@version" => "1"
}
