input {
    generator {
        message => "8=FIX.4.49=17935=D453=2448=Party ID 1447=G452=30802=2523=subid1@gmail.com803=8523=SUB ID 1 App803=4448=Party ID 2447=B452=30802=2523=subid2@gmail.com803=8523=SUB ID 2 App803=410=197"
        count => 1
    }
}

filter {
    fix_filter {
        dictionary_path => "FIX44.xml"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}